spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/stoom
spring.datasource.username=root
spring.datasource.password=root

server.port=8093

service.maps.host=https://maps.googleapis.com/maps/api/geocode
service.maps.key=AIzaSyBm3xh9oZP1ksMWcMzVaZQevWlrtb8tIgc